{
    "name": "health-app",
    "version": "1.0.0",
    "description": "HealthCare App",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm i"
    },
    "author": "Abhay Bajaj",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cloudinary": "^1.33.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-validator": "^6.14.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.5.1",
        "multer": "^1.4.5-lts.1",
        "node-fetch": "2.0",
        "nodemailer": "^6.9.16",
        "nodemon": "^2.0.19",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0"
    }
}
