#our-team {
    max-width: 1200px;
    width: 90%;
    margin: 10px auto;
}

.our-team-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.our-team-heading h3 {
    font-size: 2.4rem;
    color: #122853;
}

.our-team-heading p {
    color: #535353;
    letter-spacing: 0.3px;
    font-size: 0.9rem;
}

.team-box-container {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.team-box {
    width: 270px;
    /*300px*/
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #122853;
}

.no-data-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.no-data-box h3 {
    font-size: 3rem;
}

.doctor-filter-container {
    margin-top: 0;
}

.team-img {
    background-color: #ccc;
    padding: 10px 10px 0px 10px;
    border-radius: 10px;
    height: 300px;
    display: flex;
    align-items: center;
}

.team-img img {
    width: 100%;
    height: 95%;
    object-fit: contain;
    object-position: center center;
    border-radius: 50px;
}

.team-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}

.team-text strong {
    color: #014dd5;
}

.team-text span {
    color: #303030;
    font-size: 0.9rem;
    margin-top: 5px;
}

.team-text-btn {
    background-color: #333;
}

.appo-search-box select {
    color: #535353;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
}

.data-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px
}

.doctor-filter {
    grid-template-columns: 1fr 1fr;
}

.doctor-filter button {
    padding: 5px;
    grid-column: span 2
}

.btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10rem;
    align-items: center;
}

.appointment-container {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: #d4dfff !important;
}

.appointment-container label {
    color: #333;
}

@media (max-width:700px) {
    #our-team {
        width: 95%;
    }

    .team-box-container {
        gap: 20px;
    }
}

@media (max-width:640px) {

    .team-img {
        width: 50%;
        height: 250px
    }

    .team-box {
        width: 90%;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .doctor-filter button {
        padding: 5px;
        grid-column: span 1
    }
}