.input-wrap select {
    color: #535353;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
}

.input-wrap input[type="date"] {
    color: #535353;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
}

#upload_widget {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.cloudinary-button{
    border-radius: 10px;
}

#img-wrapper {
    justify-content: center;
    align-items: center;
    height: 20rem;
    display: none;
    border-radius: 10px;
    border: 2px solid #333;
    padding: 10px
}

#uploadedimage {
    width: 15rem;
    height: 15rem;
}

.update-form {
    max-width: 600px;
}