<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Health App" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

    .wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader {
      width: 20px;
      height: 20px;
      display: block;
      margin: 80px auto 20px;
      border-radius: 50%;
      background: #122853;
      border: 5px solid #122853;
      position: relative;
      box-sizing: border-box;
    }

    .loader::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 10px;
      transform: translateX(-50%);
      width: 8px;
      height: 80px;
      border: 2px solid #122853;
      border-bottom: none;
      background: #fff;
      color: #122853;
      border-radius: 50px 50px 0 0;
      box-shadow: 0px 0px inset;
      box-sizing: border-box;
      animation: animloader 6s linear infinite;
    }

    @keyframes animloader {
      0% {
        box-shadow: 0px 0px inset;
      }

      100% {
        box-shadow: 0px -80px inset;
      }
    }

    .text {
      color: #122853;
      display: inline-block;
      margin-left: 10px;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }
  </style>

  <title>Aarogyam</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="wrap">
      <div class="loading">
        <span class="loader"></span>
        <div class="text">LOADING YOUR MEDICAL DATA</div>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiperservices", {
      slidesPerView: 1,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        700: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 50,
        },
      },
    });
  </script>

  <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>

</body>

</html>