#desc-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    border-radius: 10px;
    border: 2px solid #333;
    padding: 10px
}

#desc-wrapper textarea {
    width: 100%;
    height: 100%;
    border: none;
    outline: none
}

.loader-svg {
    width: 300px;
}
.loader-svg path {
    --total-length: 136px;
    stroke-linecap: round;
    stroke-width: 6;
    stroke: #3673fd;
    fill: none;
    stroke-dasharray: var(--total-length) var(--total-length);
   /* animation: animate 5s cubic-bezier(0, 0.3, 0.7, 1) infinite;
    */
    animation: animate 2s linear infinite;
}
@keyframes animate {
    0% {
        stroke-dashoffset: calc(-1 * var(--total-length));
   }
    30%, 50% {
        stroke-dashoffset: 0;
   }
    80%, 100% {
        stroke-dashoffset: var(--total-length);
   }
}