#our_story {
    background-color: #f5f7fb;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid #ffffff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.our-story-img {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}

.our-story-img img {
    width: 60%;
    height: 60%;
    object-fit: contain;
    object-position: center;
}

.story-play-btn {
    position: absolute;
    left: 10px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dd3f3f;
    padding: 20px 10px;
    border-radius: 4px 4px 10px 10px;
    color: #ffffff;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 500;
}

.story-play-btn i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #aa2f0a;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.our-stroy-text {
    padding: 50px;
}

.our-stroy-text h2 {
    font-size: 2.8rem;
    color: #122853;
    line-height: 3rem;
}

.our-stroy-text p {
    color: #535353;
    font-size: 0.9rem;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}

.our-stroy-text p a {
    color: #122853;
    text-decoration: underline;
}

.story-numbers-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.story-numbers-box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.story-numbers-box strong {
    color: #122853;
    font-weight: 700;
    font-size: 1.8rem;
}

.story-numbers-box span {
    color: #535353;
    font-size: 0.9rem;
}

.s-n-box1 {
    background-color: #d4dfff;
}

.s-n-box2 {
    background-color: #d4e7ff;
}

.s-n-box3 {
    background-color: #ffd4fd;
}

.s-n-box4 {
    background-color: #d7d4ff;
}

.details-btn-container {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:0   
}

.details-btn-container button {
    background-color: #d4e7ff;
    color: #122853;
    border: #122853;
}

.details-wrap{
    min-height: 100vh;
}

@media(max-width:950px) {
    #our_story {
        grid-template-columns: 1fr;
    }

    .our-story-img img {
        max-height: 400px;
    }

    .our-stroy-text {
        padding: 30px;
    }

    .details-btn-container {
        flex-direction: column;
        gap: 15px
    }
}

@media(max-width:620px) {
    .our-stroy-text {
        padding: 20px 15px;
    }

    .story-numbers-box {
        padding: 15px;
    }

    .story-numbers-box strong {
        font-size: 1.4rem;
    }

    .s-n-box3,.s-n-box1{
        grid-column: span 2;
    }
}

@media(max-width:320px) {
    .story-numbers-container {
        grid-template-columns: 1fr;
    }
}