#why-choose-us {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.why-choose-us-left {
    padding: 50px;
    background-color: #3c8167;
}

.why-choose-us-right {
    padding: 50px;
    background-color: #4c71d0;
}

.why-choose-us-left h3,
.why-choose-us-right h3 {
    font-size: 2.6rem;
    color: #fff;
    font-weight: 600;
    line-height: 3.2rem;
}

.why-choose-us-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    grid-gap: 10px;
}

.why-choose-us-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #4a8a70;
}

.why-choose-us-box ion-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #25503f;
    margin-right: 10px;
    color: #fff;
}

.why-choose-box-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.why-choose-box-text strong{
    color:#fff;
    font-weight: 600;
} 

.why-choose-box-text p{
    color:#ececec;
    font-size: 0.9rem;
    opacity: 0.7;
} 

.why-chose-us-btn{
    background-color: #1a1a1b;
    color:#fff;
    padding:0 10px;
    display: flex;
    height:45px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    max-width: 200px;
    margin-top: 30px;
    font-size: 0.9rem;
}

.why-choose-us-right p{
    color:#dfdfdf;
    font-size: 0.8rem;
    line-height: 1.4rem;
    letter-spacing: 0.5px;
    margin:10px 0;
}

.w-contact-container{
    width:100%;
    display: flex;
    flex-direction: column;
}

.w-contact-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}

.w-contact-box ion-icon{
    width:30px;
    height:30px;
    padding:10px;
    background-color: #4060b3;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    margin-right: 10px;
}

.w-contact-box-text{
    display: flex;
    flex-direction: column;
}

.w-contact-box-text span{
    color:#e4e4e4;
    font-size:0.7rem;
}

.w-contact-box-text strong{
    font-size: 1rem;
    color:#fff;
    font-weight: 600;
}

@media (max-width:1024px){
    #why-choose-us{
        grid-template-columns: 1fr;
    }

}

@media (max-width:750px){
    .why-choose-us-box-container{
        grid-template-columns: 1fr;
    }

}