footer{
    width:100%;
    background-color: #f5f7fb;
}

.footer-container{
    padding: 50px 0px;
    max-width: 1200px;
    width: 90%;
    padding: 50px 0px;
    margin: 0px auto;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
}

.footer-company-box{
    max-width: 330px;
}

.footer-company-box p{
    color: #585858;
    margin: 5px 0px;
    font-size: 0.9rem;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}

.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color:#333333;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}

.footer-social a:hover{
    background-color: #122853;
    color:#ffff;
}

.footer-link-box strong{
    color: #122853;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-link-box ul{
    margin-top: 5px;
}

.footer-link-box ul li a{
    color:#585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;    
}

.footer-link-box ul li a:hover{
    color:#122853
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap:10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.footer-bottom span{
    color:#252525;
    font-size: 0.9rem;
}

@media (max-width:1000px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:40px;
        font-size: 1rem;
    }

    .footer-link-box,.footer-company-box{
        text-align: center;
    }

    .footer-social{
        justify-content: center;
    }

    .footer-link-box ul li{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:600px){
    .footer-container{
        display:none
    }
}