#our-services {
    width: 100%;
    margin: 50px auto 0px auto;
    background-color: #f5f7fb;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.services-heading-text strong {
    color: #014dd5;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.services-heading-text h2 {
    font-size: 2.2rem;
    color: #122853;
    font-weight: 700;
    max-width: 600px;
}

.swiper-button-next,
.swiper-button-prev {
    position: static !important;
    transform: translate(0, 0);
    margin: 10px !important;
}

.service-slide-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 25px !important;
    font-weight: 800;
    color: #122853;
}

.services-box-container {
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
    overflow: hidden;
}

.service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    /*350px*/
    border: 5px solid #ffffff;
    padding: 30px;
}

.service-box:hover {
    border: 5px solid #c7d0eb;
}

.service-box ion-icon {
    font-size: 2rem;
    color: #122853;
    width: 50px;
    height: 50px;
    padding:10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-box strong {
    color: #122853;
    font-size: 1.4rem;
    margin-top: 20px;
}

.service-box p {
    font-size: 0.9rem;
    line-height: 1.4rem;
    color: #122853;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.service-box a ,.service-box button{
    height: 45px;
    background-color: #122853;
    color: #ffffff;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
}

.s-box1 ion-icon {
    background-color: #d4e2ff;
}

.s-box2 ion-icon {
    background-color: #d4ffe1;
}

.s-box3 ion-icon {
    background-color: #ffdad4;
}

.s-box4 ion-icon {
    background-color: #faf4b8;
}

.s-box1 {
    background-color: #ecf6fd;
}

.s-box2 {
    background-color: #edfff3;
}

.s-box3 {
    background-color: #fff0ee;
}

.s-box4 {
    background-color: #fcffcf;
}

.service-btn {
    color: #535353;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
    padding: 0px 10px;
}

.service-btn a ,.service-btn button{
    color: #014dd5;
    text-decoration: underline;
    font-weight: 600;
}

.swiper-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items:stretch !important;
}