#testimonials {
    background-color: #f5f7fb;
    padding: 50px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-heading {
    max-width: 1200px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.testimonials-heading h3 {
    font-size: 2.4rem;
    color: #122853;
}

.testimonials-heading p {
    color: #535353;
    margin-top: 10px;
    max-width: 600px;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    line-height: 1.4rem;
}

.testimonials-content {
    max-width: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    margin-top: 50px;
}

.testimonials-img {
    height: 100%;
    margin-left: auto;
    margin-right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-img img {
    height: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position: center;
}

.testimonials-box-container {
    margin-top: 50px;
    overflow: hidden;
}

.testimonials-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.t-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.t-profile-img {
    width: 70px;
    height: 70px;
    border-radius: 6px;
    background-color: #c7d0eb;
    margin-right: 10px;
    overflow: hidden;
}

.t-profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.t-profile-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.t-profile-text strong {
    color: #122853;
    font-size: 1.2rem;
}

.t-profile-text span {
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}

.t-rating {
    font-size: 0.8rem;
    color: #ffbc02;
    margin-top: 5px;
}

.testimonials-box p {
    font-size: 0.9rem;
    color: #122853;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
    margin-top: 30px;
}

.swiper-pagination {
    position: static !important;
}

@media(max-width:950px) {
    .testimonials-content {
        grid-template-columns: 1fr;
    }

    .testimonials-img {
        margin-right: auto;
    }

    .testimonials-img img {
        width: 100%;
    }
}

@media(max-width:620px) {

    .hero-text h1,
    .our-stroy-text h2,
    .services-heading h2,
    .why-choose-us-left h3,
    .why-choose-us-right h3,
    .our-team-heading h3,
    .testimonials-heading h3 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }
}