.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
    position: relative;
}

.logo {
    color: #122853;
    font-weight: 700;
    font-size: 1.4rem;
}

.logo span {
    background-color: #014dd5;
    color: #fff;
    padding: 0 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
}

.menu li a {
    margin: 0 20px;
    color: #303030;
    font-weight: 500;
    transition: all ease 0.3s;
}

.menu li a:hover {
    color: #014dd5;
    cursor: pointer;
}

.nav-appointment-btn {
    cursor: pointer;
    height: 45px;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: #014dd5;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9rem;
}



.menu-btn {
    display: none;
}

@media(max-width:950px) {
    .navigation {
        justify-content: space-between;
        padding: 20px;
        width: 100%;
    }

    .logo,
    .nav-appointment-btn,
    .menu-btn {
        z-index: 103;
    }

    .logo {
        margin-right: auto;
        margin-left: 20px;
    }

    .menu {
        display: none !important;
        position: absolute;
        background-color: #fff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.06);
        top: 100%;
        left: 0px;
    }

    .menu-btn:checked~.menu {
        display: block !important;
        margin-left: 0px;
        z-index: 10;
    }

    .menu::after {
        content: '';
        position: absolute;
        left: 0px;
        top: -100%;
        background-color: #fff;
        width: 100%;
        height: 100%;
    }

    .menu li {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .menu li a {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 20px;
        margin: 0px;
        height: 45px;
    }

    .menu-icon {
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
    }

    .menu-icon .nav-icon {
        background-color: #181818;
        display: block;
        position: relative;
        height: 2px;
        width: 25px;
        transition: all ease-out 0.2s;
    }

    .menu-icon .nav-icon::before,
    .menu-icon .nav-icon::after {
        background-color: #181818;
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all ease-out 0.2s;
    }

    .menu-icon .nav-icon::before {
        top: 9px;
    }

    .menu-icon .nav-icon::after {
        top: -9px;
    }

    .menu-btn:checked~.menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0px;
    }

    .menu-btn:checked~.menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0px;
    }

    .menu-btn:checked~.menu-icon .nav-icon {
        background-color: transparent;
    }
    #red-text{
        /* color: red; */
        /* background-color: rgb(255, 82, 82); */
        color: black;
        /* border-radius: 10px; */
        /* display: none; */
    }

}

#red-text{
    /* color: red; */
    background-color: rgb(255, 82, 82);
    color: white;
    border-radius: 20px;
    padding: 10px;
    transition: all 0.2s ease-in-out;
}
#red-text:hover{
    cursor: pointer;
    background-color: rgb(255, 8, 8);
}