{
  "name": "healthcare-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3-react/injected-connector": "^6.0.7",
    "assert": "^2.0.0",
    "axios": "^1.3.5",
    "cloudinary": "^1.36.1",
    "crypto-browserify": "^3.12.0",
    "emailjs-com": "^3.2.0",
    "ethers": "^5.7.2",
    "framer-motion": "^10.12.4",
    "https-browserify": "^1.0.0",
    "moment": "^2.29.4",
    "pdfmake": "^0.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "source-map-loader": "^4.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swiper": "^9.2.3",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "hardhat": "^2.14.0"
  }
}
